# BData

./: AnalData.sln  README.md  RunBat.bat
AnalData/: AnalData.csproj  CfApiScripts.cs  MongoElasticConector.cs  Program.cs  ThreadSafeRandom.cs  UsedContests.txt  WebProxyService.cs
AnalData/Models/: AuthorMembers.cs  Member.cs  Problem.cs  Submission.cs
AnalData/Properties/: launchSettings.json
CfDataMetering/: CfDataMetering.csproj  Program.cs
Common/: Common.csproj  MongoElasticConector.cs
Common/Models/: AuthorMembers.cs  Member.cs  Problem.cs  Submission.cs  SubmissionWithUsers.cs  User.cs
MongoElasticDataConnector/: MongoElasticDataConnectorProgramm.cs
MongoElasticDataConnector/Properties/: launchSettings.json
ProcessMetering/: BatchCfLog.txt  BatchRecordLog.txt  CfBatchMatering.xlsx  ProcessMeteringProgram.cs
ProcessMetering/Properties/: launchSettings.json
WinFormDataReciver/: Form1.Designer.cs  Form1.cs  Program.cs  UsedContests.txt  WinFormDataReciver.csproj  appsettings.json  docker-compose.yml
СfDataReciver/: CfApiScripts.cs  CfDataReciverProgram.cs  ProxyInfo.cs  UsedContests.txt  СfDataReciver.csproj
